C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\bin\Debug\net6.0\Example_27.1.exe
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\bin\Debug\net6.0\Example_27.1.deps.json
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\bin\Debug\net6.0\Example_27.1.runtimeconfig.json
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\bin\Debug\net6.0\Example_27.1.dll
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\bin\Debug\net6.0\ref\Example_27.1.dll
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\bin\Debug\net6.0\Example_27.1.pdb
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\obj\Debug\net6.0\Example_27.1.csproj.AssemblyReference.cache
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\obj\Debug\net6.0\Example_27.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\obj\Debug\net6.0\Example_27.1.AssemblyInfoInputs.cache
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\obj\Debug\net6.0\Example_27.1.AssemblyInfo.cs
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\obj\Debug\net6.0\Example_27.1.csproj.CoreCompileInputs.cache
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\obj\Debug\net6.0\Example_27.1.dll
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\obj\Debug\net6.0\ref\Example_27.1.dll
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\obj\Debug\net6.0\Example_27.1.pdb
C:\Users\FedorNic\Desktop\Education\C#\Examples\Example_27.1\obj\Debug\net6.0\Example_27.1.genruntimeconfig.cache
